1 T
2 F
3 T
4 F
5 T
6 F
7 F
8 T
9 T
10 T
11 T
12 F
13 T
14 T
15 T
16 递归
17 在Python 3.x中，10 / 3 == 3的判别结果是True。
18 打印语句 print('C:\file\name')，的输出结果是C:\file\name。
19 +号可以用来拼接两个字符串，对于以下代码的输出字符串是Python
20 列表与字符串一样都是不可变的。
21 调用函数ask()，在交互页面输入x，则会打印yes or no，如果继续输入y，则会打印Thank you并退出ask()函数的执行同时返回值True。
22 在Python的函数中，有且只能有一个return语句。
23 可以在函数参数名前面加上星号*，这样用户所有传来的参数都被收集起来然后使用，星号在这里的作用是收集其余的位置参数，这样就实现了变长参数。
24 l = [1, 2, 3, 4]; l.insert(2, -1); 则l为 [1, 2, -1, 4]。
25 l = [2, 1, 3, 5, 4]; l.remove(3); l.sort(); 则运算之后l为[1, 2, 4, 5]。
26 scores = {'Jack': 90, 'Mike': 80, 'Jay': 85, 'Bill': 60}; sorted(scores.keys())的运算结果是 ['Bill', 'Jack', 'Jay', 'Mike']。
27 在遍历列表的同时可以修改列表本身，例如如下的代码可以做到。
28 打开一个文本文件，f = open('test.txt', 'r+'); 则 f.seek(5) 表示在打开的文件里寻找数字5。
29 b+1
30 Series可以看作pandas中对Python原生字典的加强，所以一个Series对象内部每一个元素的索引不能相同。
31 定义类―创建实例―通过实例使用属性或方法
32 sizer不允许嵌套。
33 listA = ['className']
34 2
35 yes or no
36 better than complex.
37 count
38 get
39 bTuple.sort()
40 nums = (3, 3); compute(*nums)
41 "##"
42 产品特征+褒义+褒义评价次数
43 readlines
44 index
45 包含褒义词/贬义词列表的情感词典，否定词词典（可用列表实现）